export DATABASE_URL = postgresql://postgres:oOfwGKWedRNlQyMkAgowEUShAyupyHWJ@postgres.railway.internal:5432/railway
export POSTGRES_DB = railway
export PGUSER = postgres
export PGPASSWORD = oOfwGKWedRNlQyMkAgowEUShAyupyHWJ
export PGHOST = junction.proxy.rlwy.net
export PGPORT = 59827
